<svg class="background">
  <text id="exercise-list" />
  <text id="reps-goal" />
  <!-- TOP RIGHT -->
  <use id="btn-tr" href="#combo-button-upper-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="check_flag.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="check_flag.png"/>
  </use>
  <!-- BOTTOM RIGHT -->
  <use id="btn-br" href="#combo-button-lower-right" fill="fb-peach">
    <set href="combo-button-icon" attributeName="href" to="right_arrow.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="right_arrow.png"/>
  </use>
  <!-- BOTTOM LEFT -->
  <use id="btn-bl" href="#combo-button-lower-left" fill="fb-peach">
    <set href="combo-button-icon" attributeName="href" to="left_arrow.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="left_arrow.png"/>
  </use>
  <!-- MINUS -->
  <use id="btn-minus" href="#push-button" y="105" x="65" height="60" width="60" fill="fb-white" font-family="System-Bold" font-size="89">
    <set href="#text" attributeName="text-buffer" to="-" />
    <set href="#text" attributeName="fill" to="fb-black" />
    <set href="#text" attributeName="y" to="20" />
    <set href="#text" attributeName="x" to="0" />
  </use>
  <!-- PLUS -->
  <use id="btn-plus" href="#push-button" y="105" x="230" height="60" width="60" fill="fb-white" font-family="System-Bold" font-size="89">
    <set href="#text" attributeName="text-buffer" to="+" />
    <set href="#text" attributeName="fill" to="fb-black" />
    <set href="#text" attributeName="y" to="20" />
    <set href="#text" attributeName="x" to="0" />
  </use>
</svg>